# message-service

./: .gitignore  README.md  pom.xml
message-service-api/: pom.xml
message-service-api/src/main/java/com/optima/message/: MessageServiceApplication.java
message-service-api/src/main/java/com/optima/message/advice/: IncorrectIndexesAdvice.java
message-service-api/src/main/java/com/optima/message/exception/: IncorrectIndexesException.java
message-service-api/src/main/java/com/optima/message/rest/: MessageServiceController.java
message-service-api/src/test/java/com/optima/message/rest/: MessageServiceControllerTest.java
message-service-data/: pom.xml
message-service-data/src/main/java/com/optima/message/data/: MessageDataManager.java
message-service-data/src/main/java/com/optima/message/dto/: Message.java  MessageInfo.java
message-service-data/src/test/java/com/optima/message/data/: MessageDataManagerTest.java
